<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <ImageView fitHeight="157.0" fitWidth="422.0" layoutY="-5.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@download.png" />
         </image>
      </ImageView>
      <TextField fx:id="nodes" layoutX="165.0" layoutY="93.0" opacity="0.37" prefHeight="27.0" prefWidth="159.0" style="-fx-background-color: white;" />
      <Label layoutX="58.0" layoutY="98.0" text="Nodes Number :">
         <textFill>
            <LinearGradient endX="1.0" endY="0.2733812949640288" startX="1.0" startY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#02860b" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Label>
      <Label layoutX="58.0" layoutY="18.0" text="Signal Flow Graph">
         <font>
            <Font size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.697841726618705" startX="1.0" startY="0.35731414868105515">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#02860b" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="50.0" layoutY="62.0" text="Transfer Function Calculator">
         <font>
            <Font size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.2733812949640288" startX="1.0" startY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#02860b" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="go" onAction="#goDraw" defaultButton="true" layoutX="333.0" layoutY="93.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="39.0" style="-fx-background-color: none;" text="Go" textAlignment="CENTER">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#ffe800" />
                  <Stop color="#02860b" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill></Button>
   </children>
</AnchorPane>
